{
  "name": "relay-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "true"
  },
  "author": "Pryor Digital Ventures LLC <clientusa@support-relayai.com>",
  "license": "UNLICENSED"
}
